name: gproc 
channels:
  - defaults
  - conda-forge
  - intel
dependencies:
  - python=3.9
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - scipy
  - openmp
  - statsmodels
  - scikit-learn
  - tqdm
  - pip>=3.0.0
  - sphinx
  - intel::mkl
  - intel::mkl-include
  - intel::mkl-service
  - intel::mkl_fft
  - intel::mkl_random
  - pip:
    - pystan>=3.0.0
    - pystan-jupyter
    - pybind11
