name: gproc 
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - scipy
  - openmp
  - statsmodels
  - scikit-learn
  - pip>=3.0.0
  - sphinx
  - pip:
    - pystan>=3.0.0
    - pystan-jupyter
    - pybind11
   